# how-to-do-in-spring

./: README.md  settings.gradle
.github/workflows/: check.yaml
benchmarks/jmh/parsing/test/: build.gradle
benchmarks/jmh/parsing/test/src/jmh/java/test/: ExampleBenchmark.java
benchmarks/jmh/parsing/test/src/main/java/test/: Example.java
benchmarks/jmh/parsing/test/src/test/java/test/: ExampleTest.java
buildPlugins/: build.gradle
buildPlugins/src/main/groovy/: info.ankin.how.spring.app-conventions.gradle  info.ankin.how.spring.benchmark-conventions.gradle  info.ankin.how.spring.conventions.gradle  info.ankin.how.spring.library-conventions.gradle  info.ankin.how.spring.sb3-conventions.gradle
buildSrc/src/main/groovy/: info.ankin.how.spring.app-conventions.gradle  info.ankin.how.spring.conventions.gradle
cloud-function-binding/: build.gradle
cloud-function-binding/src/main/java/info/ankin/how/spring/cloudfunctionbinding/: CloudFunctionBindingDemo.java
cloud-function-binding/src/main/resources/: application.properties
db/jooq/: build.gradle
db/jooq/src/downloadSakila/java/task/: DownloadSakilaSchema.java
db/jooq/src/generateJooqCode/java/task/: GenerateJooqCode.java
db/jooq/src/main/java/org/example/: ExampleApp.java
db/jooq/src/test/java/org/example/: ExampleAppTestApp.java  ExampleAppTestcontainers.java  ExampleAppTests.java
experiment/antlr/a1/: build.gradle
experiment/antlr/a1/src/main/: MyParser.g4
experiment/antlr/a1/src/main/antlr/: MyLexer.g4  MyParser.g4
experiment/antlr/a1/src/main/java/: MyA1.java
experiment/antlr/a1/src/test/java/: LexerTest.java
experiment/tfe/go-tfe-to-openapi/: build.gradle
experiment/tfe/gp-2/: README.md  build.gradle
experiment/tfe/gp-2/src/main/antlr/: GoLexer.g4  GoParser.g4
experiment/tfe/gp-test/: README.md  build.gradle
experiment/vector-db/ada-aais/: README.md  build.gradle
experiment/vector-db/ada-aais/src/main/java/org/example/vectordbs/ada_aais/: AdaOnAAISExample.java
experiment/vector-db/ada-aais/src/test/java/org/example/vectordbs/ada_aais/: AdaOnAAISExampleTest.java
hateoas/hal-client-with-webclient-configurer/: build.gradle
hateoas/hal-client-with-webclient-configurer/src/main/java/info/ankin/how/spring/hateoas/webclient/configurer/: HalClientDemoApplication.java
logging/log-correlation/: build.gradle
logging/log-json/: build.gradle
logging/log-openapi-proxy/: build.gradle
logging/openapi-proxy-api/: build.gradle
logging/openapi-proxy-api/src/main/java/info/ankin/how/logging/proxy/openapi/: package-info.java
logging/openapi-proxy-api/src/main/java/info/ankin/how/logging/proxy/openapi/common/: Interceptor.java  NoSuchMethodException.java  OpenApiProxyProperties.java
logging/openapi-proxy-api/src/main/java/info/ankin/how/logging/proxy/openapi/config/: OpenApiProxyAutoConfiguration.java
logging/openapi-proxy-api/src/main/java/info/ankin/how/logging/proxy/openapi/web/: WebInterceptingProxy.java  WebProxy.java
logging/openapi-proxy-api/src/main/java/info/ankin/how/logging/proxy/openapi/webflux/: WebfluxInterceptingProxy.java  WebfluxProxy.java  WebfluxProxyInterceptor.java
logging/openapi-proxy-api/src/test/java/info/ankin/how/logging/proxy/openapi/gateway/: OpenApiGatewayConfigTest.java
logging/openapi-proxy-autoconfigure/: build.gradle
mqtt/rpc/: build.gradle
mqtt/rpc/src/main/java/info/ankin/how/mqtt/rpc/: MqttRpcApplication.java  MqttRpcConfig.java  RpcBase.java  RpcServer.java  TestAgg.java  TestInst.java
parsing/jaxb/: build.gradle
parsing/jaxb/src/main/java/info/ankin/how/parsing/jaxb/: JAXBDemoApplication.java
parsing/jaxb/src/main/resources/jaxb-demo/documents/: ship-order.xml
parsing/jaxb/src/main/resources/jaxb-demo/schemas/: ship-order.xsd
reactive/reactive-metrics/: build.gradle
reactive/reactive-metrics/src/main/java/info/ankin/how/reactivemetrics/: ReactiveMetricsDemo.java
reactive/reactive-metrics/src/main/java/info/ankin/how/reactivemetrics/aspect/: ReactiveMetricsAspect.java
reactive/reactor-context/: build.gradle
reactive/reactor-context/src/main/java/info/ankin/how/reactorcontext/: ReactiveMetricsDemo.java
rest-client/: build.gradle
rest-client/src/main/java/org/example/rest_client/: App.java
security/auth/oauth-in-memory/: README.md
security/auth/oauth-in-memory/oauth-in-memory-client/: build.gradle
security/auth/oauth-in-memory/oauth-in-memory-client/src/main/java/org/example/oauth/learn/client/: OAuthClientApplication.java  SecurityConfig.java
security/auth/oauth-in-memory/oauth-in-memory-client/src/main/resources/: application-backup-working.yaml  application-backup.yaml  application.yaml
security/auth/oauth-in-memory/oauth-in-memory-client/src/main/resources/templates/: index.html  index.mustache
security/auth/oauth-in-memory/oauth-in-memory-server/: build.gradle
security/auth/oauth-in-memory/oauth-in-memory-server/src/main/resources/: application-backup-working.yaml  application-backup.yaml  application.yaml
security/mtls/: README.md  build.gradle
security/mtls/src/main/java/info/ankin/how/spring/mtls/: SecurityConfig.java  (+1 more)
security/mtls/src/main/resources/: application.yaml
security/mtls/src/main/resources/certs/: README.md  keystore.jks  localhost.crt  localhost.csr  localhost.key  localhost.p12  rootCA.crt  rootCA.key  rootCA.srl
testing/integration/basic/reserved-name/: build.gradle
testing/integration/oracle/basic/: build.gradle
testing/integration/oracle/basic/src/itest/java/org/example/: ETestApplication.java
testing/integration/oracle/basic/src/main/java/org/example/: EApp.java
testing/integration/simple/reserved-name/: README.md  build.gradle
testing/integration/simple/reserved-name/src/itest/java/org/example/: ReservedNameApplicationITest.java
testing/integration/simple/reserved-name/src/main/java/org/example/: ReservedNameApplication.java
wait-for-healthcheck/: build.gradle
wait-for-healthcheck/src/main/java/info/ankin/how/spring/health_waiter/: HealthCheckWaiter.java
wait-for-healthcheck/src/test/java/info/ankin/how/spring/health_waiter/: HealthCheckWaiterTest.java
(+17 files in other folders)
