rootProject.name = 'how-to-do-in-spring'
includeBuild 'buildPlugins'

// include 'benchmarks:jmh:parsing:test'
include 'cloud-function-binding'
include 'experiment:tfe:go-tfe-to-openapi'
include 'experiment:tfe:gp-2'
include 'experiment:tfe:gp-test'
include 'experiment:vector-db:ada-aais'
include 'logging:log-correlation'
include 'hateoas:hal-client-with-webclient-configurer'
include 'logging:log-json'
include 'parsing:jaxb'
// need to migrate off of sleuth
// include 'reactive:reactive-metrics'
// include 'reactive:reactor-context'
include 'rest-client'
include 'security:mtls'
include 'testing:integration:basic:reserved-name'
include 'testing:integration:oracle:basic'
include 'wait-for-healthcheck'
