rootProject.name = 'how-to-do-in-spring'
includeBuild 'buildPlugins'

// include ':benchmarks:jmh:parsing:test'
// include ':reactive:reactive-metrics' // need to migrate off of sleuth
// include ':reactive:reactor-context' // need to migrate off of sleuth
include ':cloud-function-binding'
include ':db:jooq'
include ':experiment:tfe:go-tfe-to-openapi'
include ':experiment:tfe:gp-2'
include ':experiment:tfe:gp-test'
include ':experiment:vector-db:ada-aais'
include ':hateoas:hal-client-with-webclient-configurer'
include ':logging:log-correlation'
include ':logging:log-json'
include ':parsing:jaxb'
include ':rest-client'
include ':security:mtls'
include ':security:auth:oauth-in-memory:oauth-in-memory-client'
include ':security:auth:oauth-in-memory:oauth-in-memory-server'
include ':security:auth:simple-login'
include ':testing:integration:basic:reserved-name'
include ':testing:integration:oracle:basic'
include ':wait-for-healthcheck'
