rootProject.name = 'how-to-do-in-spring'
includeBuild 'buildPlugins'
include 'cloud-function-binding'
include 'experiment:tfe:go-tfe-to-openapi'
include 'experiment:tfe:gp-2'
include 'experiment:tfe:gp-test'
include 'logging:log-json'
include 'parsing:jaxb'
include 'reactive:reactive-metrics'
include 'reactive:reactor-context'
include 'rest-client'
include 'security:mtls'
include 'testing:integration:simple:reserved-name'
include 'benchmarks:jmh:parsing:test'
