plugins {
    id 'info.ankin.how.spring.conventions'
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation('org.springframework.boot:spring-boot-starter-data-jdbc')
    runtimeOnly('com.oracle.database.jdbc:ojdbc11')

    itestImplementation('org.testcontainers:oracle-xe')
}
