plugins {
    id 'info.ankin.how.spring.conventions'
}

repositories {
    maven {
        url('https://repo.spring.io/milestone')
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation('org.springframework.boot:spring-boot-starter-data-jdbc')
    runtimeOnly('com.oracle.database.jdbc:ojdbc11')
    implementation platform('org.springframework:spring-framework-bom:6.1.0-M4')

    itestImplementation('org.testcontainers:oracle-xe')
    itestImplementation('org.springframework.boot:spring-boot-starter-test')
    itestImplementation('org.springframework.boot:spring-boot-testcontainers')
    itestImplementation 'org.springframework.boot:spring-boot-devtools'
}
