plugins {
    id 'info.ankin.how.spring.conventions'
}

dependencies {
    // implementation platform('org.springframework.boot:spring-boot-dependencies:3.3.1')
    // annotationProcessor platform('org.springframework.boot:spring-boot-dependencies:3.3.1')

    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // views lol
    implementation 'org.springframework.boot:spring-boot-starter-mustache'
    // https://mvnrepository.com/artifact/org.webjars/webjars-locator
    implementation 'org.webjars:webjars-locator:0.52'
    // https://mvnrepository.com/artifact/org.webjars.npm/bootstrap
    implementation 'org.webjars.npm:bootstrap:5.3.3'
}
