plugins {
    id 'info.ankin.how.spring.conventions'
}

dependencies {
    // implementation platform('org.springframework.boot:spring-boot-dependencies:3.3.1')
    // annotationProcessor platform('org.springframework.boot:spring-boot-dependencies:3.3.1')

    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // views lol
    implementation 'org.springframework.boot:spring-boot-starter-mustache'
}
