plugins {
    id 'info.ankin.how.spring.app-conventions'
}


repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

// 3.1.3-SNAPSHOT
// 2022.0.3

dependencies {
    implementation 'org.springframework:spring-web:6.1.0-M2'
}
