plugins {
    id 'info.ankin.how.spring.conventions'
}

dependencies {
    implementation('org.springframework.boot:spring-boot-autoconfigure')
    implementation('io.projectreactor:reactor-core')
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    compileOnly('org.springframework.cloud:spring-cloud-starter-gateway')

    compileOnly('org.springframework:spring-web')
    compileOnly('org.springframework:spring-webmvc')
    compileOnly('org.springframework:spring-webflux')

    compileOnly 'org.apache.tomcat.embed:tomcat-embed-core'

    testImplementation('io.projectreactor.netty:reactor-netty')
    testImplementation('org.springframework:spring-web')
    testImplementation('org.springframework:spring-webmvc')
    testImplementation('org.springframework:spring-webflux')
    testImplementation('org.springframework.cloud:spring-cloud-starter-gateway')
}
