spring.cloud.stream.function.bindings.producerFn-out-0=producer
spring.cloud.stream.function.bindings.consumerFn-in-0=consumer
spring.cloud.stream.bindings.producer.destination=topic-name
spring.cloud.stream.bindings.consumer.group=group-name
spring.cloud.stream.bindings.consumer.destination=topic-name
spring.cloud.stream.bindings.consumer.consumer.concurrency=50
